<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Positive Paws - We're Positive Your Paws Will Be Happy With Us!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/css-overload.css" rel="stylesheet">
  </head>

  <body>
		
		<!-- Navigation Menu
		================================================== -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			
      <div class="container">
				
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/brand_logo-header.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
								<li><a href="services.html">How It Works</a></li>
								<li class="divider"></li>
                <li><a href="dogwalking.html">Dog Walking</a></li>
                <li><a href="petsitting.html">Pet Sitting</a></li>
              </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
				
      </div>
			
    </nav>
		<!-- End Navigation Menu -->
    
		
		<!-- Slider Carousel
		================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="fill" style="background-image:url('img/carousel_slide-logo.jpg');"></div>
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">	
            <a href="dogwalking.html"><div class="fill" style="background-image:url('img/carousel_slide-dogwalking.jpg');"></div></a>
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">	
            <a href="petsitting.html"><div class="fill" style="background-image:url('img/carousel_slide-petsitting.jpg');"></div></a>
            <div class="carousel-caption">
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
    </div>
		<!-- End Slider Carousel -->
		
		
		<!-- Section: Introduction
		================================================== -->
		<div class="section-colored section-full-width hr-gradient">

      <div class="container">
				
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<img src="img/brand_logo-full.png" class="img-responsive" alt="Positive Paws Vancouver">
					</div>
					
          <div class="col-lg-9 col-md-9">
            <h2>Welcome to <span class="orange-text">Positive Paws</span>!</h2>
						
            <p>Here at Positive Paws we love caring for dogs and cats. When your schedule keeps you busy we are here to help by providing dog walking and customized pet sitting visits. We pride ourselves on our reliable and safe care and on making your pets happy. We are licensed, insured, bonded and pet first aid certified so you can rest easy knowing your pets are in good hands.</p>
						
						<p>Positive Paws is your reliable neighborhood dog walker and pet sitter for dogs, cats and small animals in the Renfrew-Collingwood neighborhood of East Vancouver.</p>
          </div>
        </div>
				
      </div>

    </div>
		<!-- End Section: Introduction -->
		
		
		<!-- Section: Feature Overview
		================================================== -->
    <div class="section ">
      <div class="container">

        <div class="row">
					<!-- Dog Walking -->
          <div class="col-lg-4 col-md-4 col-padding-between">
						<center>
							<img src="img/icon_large-dogwalking.png">
            	<h3>Exercise from Dog Walking</h3>
							<p>Picked up and dropped off at your home, sign your puppy or dog for group or private walks and come home to a tired and better behaved dog!</p>
							<a href="dogwalking.html" class="btn btn-link btn-md pull-center">More <i class="fa fa-angle-right"></i></a>
						</center>
          </div>
					<!-- Pet Sitting -->
          <div class="col-lg-4 col-md-4 col-padding-between">
            <center>
							<img src="img/icon_large-petsitting.png">
            	<h3>Reliable Pet Sitting</h3>
							<p>Reliable and loving care for your pets and your home while you are away so that you can stay carefree on your vacation while knowing your pet is in good care.</p>
							<a href="petsitting.html" class="btn btn-link btn-md pull-center">More <i class="fa fa-angle-right"></i></a>
						</center>
          </div>
					<!-- Easy Contact -->
          <div class="col-lg-4 col-md-4 col-padding-between">
            <center>
							<img src="img/icon_large-contact.png">
            	<h3>Fast & Detailed Responses</h3>
							<p>Contact us today with any questions or concerns about our services and we'll be sure to get back to you as soon as we can for efficient services!</p>
							<a href="contact.php" class="btn btn-link btn-md pull-center">More <i class="fa fa-angle-right"></i></a>
						</center>
          </div>
        </div>

      </div>
    </div>
		<!-- End Section: Feature Overview -->
		
		
		<!-- Section: Slogan
		================================================== -->
    <div class="section section-colored-orange section-full-width text-center ">
			
      <div class="container">
				
        <div class="row">
          <div class="col-lg-12">
            <h1 class="white-text">We're positive your paws will be happy with us!</h1>
          </div>
        </div>
				
      </div>

    </div>
		<!-- End Section: Slogan -->
		
		
		<!-- Section: Customer Gallery
		================================================== -->
    <div class="section">

      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Don't believe us? Meet some of our customers!</h2>
            <hr>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-01.jpg">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-02.jpg">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-03.jpg">
          </div>
					<div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-04.jpg">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-05.jpg">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <img class="img-responsive img-home-portfolio" src="img/gallery_main-06.jpg">
          </div>
        </div>

      </div>

    </div>
		<!-- End Section: Customer Gallery -->
		
		
		<!-- Section: Quote
		================================================== -->
    <div class="section section-colored-darkorange section-full-width text-center">
      <div class="container">
				
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-12">
						<div class="quotes">
            	<blockquote>"Amazing to have more options for your pets for needed care and extra love when we can't!"<small>CHAY ROBERTSON</small></blockquote>
						</div>
          </div>
        </div>
				
      </div>

    </div>
		<!-- End Section: Quote -->


		<!-- Container: Contact Message CHANGE TO CONTACT FORM>?
		================================================== -->
    <div class="container">

      <div class="row well">
        <div class="col-lg-8 col-md-8">
          <h4>Ready for us to meet with you and your pet? Send us an email or give us a call now!</h4>
          <p>For more information regarding our services and prices, visit our <a href="services.html">Services</a> page.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <a class="btn btn-lg btn-primary pull-right" href="contact.php">Contact Us!</a>
        </div>
      </div>

    </div>
		<!-- End Container: Contact Message -->
		
		
		<!-- Section: Conclusion
		================================================== -->
		<div class="section-colored section-full-width hr-gradient">

      <div class="container">
				
				<div class="row">
					
          <div class="col-lg-9 col-md-9">
            <img src="img/brand_logo-header-black.png">
						
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at odio suscipit quam molestie sagittis et auctor est. Mauris ac accumsan augue, sit amet tristique turpis. Nullam quam arcu, sagittis quis leo in, feugiat dapibus ante. In suscipit elit diam, vitae ullamcorper justo condimentum sit amet. Fusce sagittis dapibus sem, nec adipiscing justo dictum vel. Nullam eleifend sapien et hendrerit scelerisque. Cras tincidunt ornare magna, eget lobortis dui dignissim eu. Donec metus libero, ultrices rutrum erat vitae, feugiat pellentesque tortor. Sed leo nunc, aliquet id fermentum consequat, euismod quis sapien. Sed hendrerit nisl at tortor cursus rutrum. Sed imperdiet, justo ac condimentum sollicitudin, est ipsum tincidunt tellus, nec aliquet purus nulla id dolor.</p>
          </div>
					
					<div class="col-lg-3 col-md-3">
						<h3>Location</h3>
						<p>
							5189 Gaston Street, Suite 413<br>
							Vancouver, British Columbia<br>
							V5R 6C7, Canada
						</p>
						<p><i class="fa fa-phone"></i> <strong>Phone:</strong> (778) 861-2248</p>
						<p><i class="fa fa-envelope-o"></i> <strong>Email:</strong> info@positivepaws.ca</p>
						<p><i class="fa fa-clock-o"></i> <strong>Hours:</strong> Everyday: 9:00 AM - 9:00 PM</p>
					</div>
					
        </div>
				
      </div>

    </div>
		<!-- End Section: Conclusion -->
		
		
		<!-- Container: Copyright & Social -->
    <div class="container">

      <footer>
        <div class="row">
					<div class="col-lg-9 col-md-9 copyright-col">
							<span class="copyright">Copyright &copy; 2014 <a href="http://www.positivepaws.ca/">Positive Paws</a> / All rights reserved.</span>
					</div>
					<div class="col-lg-3 col-md-3">
						<a href="https://www.facebook.com/positivepawsvancouver" class="tooltip-footer" target="_blank"><img src="img/icon_mini-facebook.png" class="social-icon" data-toggle="tooltip" data-placement="top" title="Find us on Facebook!"></a>
						<a href="https://twitter.com/PositivePawsVan" class="tooltip-footer" target="_blank"><img src="img/icon_mini-twitter.png" class="social-icon" data-toggle="tooltip" data-placement="top" title="Find us on Twitter!"></a>
						<a href="http://www.positive-paws.blogspot.ca/" class="tooltip-footer" target="_blank"><img src="img/icon_mini-blogger.png" class="social-icon" data-toggle="tooltip" data-placement="top" title="Find us on BLogger!"></a>
						<a href="http://www.yelp.com/biz/positive-paws-vancouver-2" class="tooltip-footer" target="_blank"><img src="img/icon_mini-yelp.png" class="social-icon" data-toggle="tooltip" data-placement="top" title="Find us on Yelp!"></a>
					</div>
				</div>
      </footer>

    </div>
		<!-- End Container: Copyright & Social -->
		

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>
